11 D D a1 a3 a3 a3 G a1 a3 a3 a3
11 D D a1 a3 a3 a3 G a1 a3 a3 a3
11 D D a1 a3 a3 a3 G a1 a3 a3 a3
13 D D a3 G a1 a3 a3 D a1 a3 a3 G a3
-1
11 D a3 a3 D a1 a3 a3 a3 G a1 a3
11 D a1 a3 a3 D a1 a3 a3 a3 G a3
12 D D a3 a3 G a1 a3 a3 a3 D a1 a3
12 D a2 a3 D a3 a3 G a2 a3 D a1 a3
-1
18 D D a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 D a2
18 D a2 a3 D a2 a3 a3 G a3 a3 a3 a3 a3 D a3 a3 a3 a3
-1
16 D a2 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3
18 D a2 a3 D a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 D a2 a3
19 D D a3 a3 G a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 G a2
19 D D a2 a3 a3 a3 a3 G a2 a3 a3 a3 D a3 a3 G a3 a3 a3
18 D a2 a3 a3 D a3 a3 a3 a3 G a3 a3 a3 a3 D a2 a3 a3
17 D a3 D a2 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3
17 D a2 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 G a3 a3 a3
23 D a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3
22 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
26 D D a3 G a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 D a3
24 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2
24 D a1 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3
26 D D a3 G a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 D a3 a3
23 D a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3
24 D D a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3
22 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
24 D a3 D a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3
30 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
31 D a1 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3
-1
31 D D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
31 D a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
30 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
30 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
30 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
30 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
31 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3
36 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
36 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
37 D a2 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
37 D a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3
37 D a2 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
37 D a2 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3
37 D a2 a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3
39 D D a2 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3
37 D a2 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
38 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 D a2
